# AbcMobilApplication

./: AbcMobilApplication.sln  README.md
AbcMobil/AbcMobil/: AbcMobil.csproj  App.xaml  App.xaml.cs  EntryBorderLess.cs
AbcMobil/AbcMobil.Android/: AbcMobil.Android.csproj  EntryBorderLessRenderer.cs  MainActivity.cs
AbcMobil/AbcMobil.Android/Effects/: TooltipEffect.cs
AbcMobil/AbcMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbcMobil/AbcMobil.Android/Resources/: Resource.designer.cs
AbcMobil/AbcMobil.Android/Service/: MAudioService.cs
AbcMobil/AbcMobil.Android/Services/: Device.cs  MAudioService.cs  UHFService.cs
AbcMobil/AbcMobil/Assets/Effects/: TooltipEffect.cs
AbcMobil/AbcMobil/CustomController/: MEntryControl.xaml  MEntryControl.xaml.cs
AbcMobil/AbcMobil/Helper/: ConvertHelper.cs
AbcMobil/AbcMobil/Models/: Barcode.cs  DeviceInfo.cs  MobileResult.cs  RfidSettings.cs  ShelfInfo.cs  Stock.cs  StockUI.cs  TagInfo.cs  TerminalResult.cs  Token.cs  User.cs
AbcMobil/AbcMobil/PopupViews/: BarcodePopup.cs  DataListPopup.cs  ListePage.cs  MessagePopup.cs  QuestionPopup.cs  RfidPopup.cs  RfidReadPopup.cs  RfidSpecialPopUp.cs  RfidWritePopup.cs  SearchTicketPopup.cs
AbcMobil/AbcMobil/Services/: DataService.cs  IBarcodeService.cs  IDataService.cs  IDevice.cs  IMAudioService.cs  IUHFService.cs
AbcMobil/AbcMobil/ViewModels/: BaseViewModel.cs  CensusViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  StoreImportViewModel.cs  TagExitViewModel.cs  TagMatchingViewModel.cs  TagProductListViewModel.cs  TagReadViewModel.cs  TagWriteViewModel.cs  TempTagNumberViewModel.cs  TicketCensusViewModel.cs  TicketReadViewModel.cs  TicketSearchViewModel.cs  TicketWriteViewModel.cs  WriterViewModel.cs
AbcMobil/AbcMobil/Views/: CensusPage.xaml  CensusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportAddPage.xaml  ReportAddPage.xaml.cs  ReportSearchPage.xaml  ReportSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashScreenPage.cs  StoreImportPage.xaml  StoreImportPage.xaml.cs  TagExitPage.xaml  TagExitPage.xaml.cs  TagMatchingPage.xaml  TagMatchingPage.xaml.cs  TagProductListPage.xaml  TagProductListPage.xaml.cs  TagReadPage.xaml  TagReadPage.xaml.cs  TagReplace.xaml  TagReplace.xaml.cs  TagWritePage.xaml  TagWritePage.xaml.cs  TempTagNumber.xaml  TempTagNumber.xaml.cs  TicketCensusPage.xaml  TicketCensusPage.xaml.cs  TicketReadPage.xaml  TicketReadPage.xaml.cs  TicketSearchPage.xaml  TicketSearchPage.xaml.cs  TicketWritePage.xaml  TicketWritePage.xaml.cs  WriterPage.xaml  WriterPage.xaml.cs  deneme.xaml  (+1 more)
BindingLib/: BindingLib.csproj
BindingLib/Properties/: AssemblyInfo.cs
