<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CN.Pda.Serialport.SerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Pda.Serialport.Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Handheld.Uhfr.UHFRManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.BackReadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.ErrInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GpiInfo_ST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GpiState_ST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GPITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GpiTriggerBoundaryReasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GpiTriggerBoundaryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.GpiTrigger_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.IGpiTriggerBoundaryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.IGpiTriggerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.IReadExceptionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.IReadListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.JniModuleAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.R2000_calibration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Uhf.Api.Cls.TagMetaFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>